<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Profile" />
<!--        <item-->
<!--            android:id="@+id/nav_currentLocation"-->
<!--            android:icon="@drawable/ic_location"-->
<!--            android:title="Where Im In" />-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>


<!--    <item android:title="Pro">-->

<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/nav_login"-->
<!--                    android:icon="@drawable/ic_phone"-->
<!--                    android:title="Plane" />-->

<!--                <item-->
<!--                    android:id="@+id/nav_noplane"-->
<!--                    android:icon="@drawable/ic_phone"-->
<!--                    android:title="Plane" />-->

<!--                <item-->
<!--                    android:id="@+id/nav_log"-->
<!--                    android:icon="@drawable/ic_phone"-->
<!--                    android:title="Plane" />-->
<!--            </group>-->
<!--        </menu>-->

<!--    </item>-->


<!--    <item android:title="Communicate">-->

<!--        <menu>-->

<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_phone"-->
<!--                android:title="Login" />-->

<!--            <item-->
<!--                android:id="@+id/nav_rate"-->
<!--                android:icon="@drawable/ic_phone"-->
<!--                android:title="Rate us" />-->

<!--        </menu>-->


<!--    </item>-->
</menu>