<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/coloryellow</item>
        <item name="colorAccent">@color/coloryellow</item>

    </style>
    
    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>



</resources>